* {
  box-sizing: border-box;
}
html {
  max-width: 100%;
}

:root {
  /* COLOUR VARIABLES */
  --beige: #f9efde;
  --blue: #0e8bcd;
  --light-green: #5b8f77;
  --yellow: #e1b52f;
  --grey: #919191;
  --green: #003d2b;
  --pink: #cb026e;
  --orange: #d86c01;
  --purple: #8b3076;
  --dark-blue: #01608a;

  /* FONT VARIABLES */
  /*--futura: "futura-pt, sans-serif";*/
  --jost: "Jost", sans-serif;
  --extra-bold: 800;
  --small-fs: 1.5rem;
  --large-fs: 15rem;
}

#start {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
  color: var(--green);
  font-family: var(--jost);
  background-color: var(--beige);
  margin: 0px;
}
#fade-elements {
  position: absolute;
  bottom: 0px;
  flex-direction: column;
  opacity: 0;
}

h1 {
  font-size: var(--large-fs);
}
small {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  margin-left: -31px;

  transform: rotate(270deg);
  -webkit-transform: rotate(270deg); /* For older WebKit browsers */

  width: 224px;
  text-align: center;

  color: var(--beige);
  font-size: var(--small-fs);
  background-color: var(--green);
}

#down-arrow {
  padding-bottom: 20px;
  margin-top: -20px;
  width: 5%;
}

h2 {
  font-size: var(--small-fs);
}

h1,
h2,
small {
  font-weight: var(--extra-bold);
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-horizontal {
  display: flex;
  align-items: center;
}
.flex-column {
  flex-direction: column;
}

#dataviz_one,
#dataviz_two,
#dataviz_three {
  width: 100%;
  /* height: 600px; */
  height: 300px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* CIRCLE ELEMENTS */
#circles-intro > * {
  position: absolute;
  margin-left: 468px;
  top: 50%;
  margin-top: -85px;
}
.circles > * {
  width: 185px;
  height: 185px;
  border-radius: 50%;
  opacity: 0;
}
#blue-c {
  background-color: var(--blue);
}
#green-c {
  background-color: var(--green);
}
#yellow-c {
  background-color: var(--yellow);
}
#pink-c {
  background-color: var(--pink);
}
#grey-c {
  background-color: var(--grey);
}
#light-green-c {
  background-color: var(--light-green);
}
#dark-blue-c {
  background-color: var(--dark-blue);
}
#orange-c {
  background-color: var(--orange);
}
#purple-c {
  background-color: var(--purple);
}

/* SCROLL ELEMENTS */

#scrolly {
  position: relative;
}

article {
  position: relative;
  width: 100%;
}

.step {
  height: 100vh;
  width: 100%;
  margin-top: 200px;
}
#step1Viz {
  height: 300px;
}
#main-article {
  width: 70%;
  margin: auto;
  margin-top: 200px;
  font-size: var(--small-fs);
}

div > p {
  text-align: center;
  padding: 1rem;
  font-size: var(--small-fs);
}

/* Media Queries */

@media (max-width: 1720px) {
  h1 {
    text-align: center;
  }
  small {
    margin-top: -200px;
  }

  #circles-intro > * {
    margin-left: 110px;
    top: 60%;
  }

  #dataviz-two-sizing {
    width: max-content;
  }

  .dataviz_three_spacing {
    margin-top: 5000px;
  }

  .intro-para {
    margin: 0px;
    padding: 0px;
  }

  .intro-end {
    margin: 0px;
    padding: 0px;
  }

  #Layer_1 {
    max-width: 800px;
    max-height: 800px;
    display: block;
    margin: auto;
  }

  #layer_2 {
    display: block;
    margin: auto;
  }
}
